@use "../abstracts/variables" as *;

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
        background: radial-gradient(circle, rgba(81, 201, 255, 1) 64%, rgba(12, 132, 223, 1) 100%);
}

.card {
    display: flex;
    --bg: #e8e8e8;
    --contrast: #e2e0e0;
    --grey: #93a1a1;
    position: relative;
    padding: 9px;
    height: 30rem;
    width: 60rem;
    background-color: var(--bg);
    border-radius: 35px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: repeating-conic-gradient(var(--bg) 0.0000001%, var(--grey) 0.000104%) 60% 60%/600% 600%;
    filter: opacity(10%) contrast(105%);
}

.card-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 20px;
    /* Updated width */
    height: 334px;
    /* Updated height */
    background-color: var(--contrast);
    border-radius: 45px;
    /* Updated border radius */
    /* Content style */
    font-size: 40px;
    /* Updated font size */
    font-weight: 900;
    color: #c7c4c4;
    text-align: center;
    font-family: monospace;
}

.title {
    font-size: 3rem;
    /* Updated font size */
    color: #333;
    text-align: center;
}

.input {
    min-width: 350px;
    /* Updated max width */
    height: 60px;
    /* Updated height */
    // background-color: #05060f0a;
    border-radius: 1rem;
    /* Updated border radius */
    padding: 0 1.5rem;
    /* Updated padding */
    border: 2px solid transparent;
    font-size: 1.6rem;
    /* Updated font size */
    transition: border-color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s, color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s, background 0.2s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
}

.label {
    display: block;
    margin-bottom: 0.5rem;
    /* Updated margin bottom */
    font-size: 1.6rem;
    /* Updated font size */
    font-weight: bold;
    color: #05060f99;
    transition: color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
}

.input:hover,
.input:focus,
.input-group:hover .input {
    outline: none;
    border-color: dodgerblue;
}

.input-group:hover .label,
.input:focus {
    color: black;
}

.button {
    border: 3px solid $color-text-black;
    background: $color-bg-white;
    font-weight: 600;
    display: block;
    width: 40%;
    margin: 0 auto;
    border-radius: 8px;
    padding: 1rem 2rem;
    color: $color-text-black;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
    letter-spacing: 2px;
    box-shadow: inset 0 0 0 0 $color-text-black;
    transition: ease-out 0.4s;

    min-height: 60px;
}

.button:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25);
    filter: brightness(120%);
    transform: scale(1.05);
    box-shadow: inset 400px 0 0 0 $color-text-black;
    color: $color-bg-white;
}

.btnSecondary {
    background-color: #f0f0f0;
    color: #333;
}

.content {
    display: flex;
    // padding-left: 100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    gap: 5px;
    // width: 100%;
}

.in {
    display: grid;
}

@media screen and (max-width:500px) {
    .content {
        gap: 20px;
    }
}



@media screen and (max-width:369px) {
    .content {
        .input {
            min-width: 300px;

        }
    }
}

@media screen and (max-width:320px) {
    .content {
        .input {
            min-width: 200px;

        }
    }
}