.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;



  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    animation: resize-grid 0.5s ease-in-out;
  }

  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    animation: resize-grid 0.5s ease-in-out;
  }

  @media screen and (max-width: 320px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    animation: resize-grid 0.5s ease-in-out;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px 10px 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  position: relative;

  &::after {
    content: "+";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #007bff;
    font-size: 30px;
    font-weight: 10;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
  }

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  &.selected {
    background-color: #fff;
    border-color: #007bff;
    color: #000;

    &::after {
      content: "â˜‘";
      color: #007bff;
      transform: translate(-50%, -50%);
    }
  }

  &.selected:hover {
    background-color: #fff;
    border-color: #007bff;
    color: #000;
  }

  /* Apply the button size animation */
  @media screen and (max-width: 768px) {
    font-size: 14px;
    padding: 8px 24px 8px 8px;

    &::after {
      font-size: 24px;
    }
  }

  @media screen and (max-width: 480px) {
    font-size: 12px;
    padding: 6px 20px 6px 6px;

    &::after {
      font-size: 18px;
    }
  }

  @media screen and (max-width: 320px) {
    font-size: 10px;
    padding: 4px 16px 4px 4px;

    &::after {
      font-size: 14px;
    }
  }
}

.saveButton {
  font-size: 14px;
  padding: 5px 10px;
  width: 10rem;
}





















// $primary-color: #0C84DF;
// $secondary-color: #040b24;


// .skillsContainer {
//   display: grid;
//   grid-template-columns: repeat(4, minmax(0, 1fr));
//   gap: 10px;
// }

// .skillsContainer > div {
//   display: flex;
//   justify-content: space-between;
//   padding: 10px 20px;
//   border: 1px solid black;
//   border-radius: 10px;
//   font-size: 1.5rem;
//   font-weight: bolder;
//   transition: border-color 0.3s ease-in-out;
// }

// .skillsContainer > div:hover {
//   border-color: $primary-color;
//   background-color: #e4faff;
// }

// // .skillsContainer > div:active {
// //   border-color: $primary-color;
// //   background-color: #00d0ff;
// // }
// .skills{
//   width: 200px;
//   height: 120px;
//   border: 2px solid #ccc;
//   padding: 10px;
//   font-size: 16px;

//   option {
//     padding: 5px;
//     font-size: 14px;
//   }
// }


// /* Medium screens */
// @media only screen and (max-width: 768px) {
//   .skillsContainer {
//     grid-template-columns: repeat(2, minmax(0, 1fr));
//     justify-content: center;
//   }
  
//   .skillsContainer > div {
//     padding: 10px 15px;
//     width: 100%;
//   }
// }

// // For small screens
// @media only screen and (max-width: 480px) {
//   .skillsContainer {
//     grid-template-columns: minmax(0, 1fr);
//     justify-content: center;
//   }
  
//   .skillsContainer > div {
//     padding: 10px;
//     width: 100%;
//   }
// }