@use "../../../styles/abstracts/variables" as *;


$background-color: gray;

.general_info {
  color: $color-text-black;
  padding-left: 1%;
}

.form {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  transition: all 0.5s ease-in-out;
}

.parentText {
  padding: 20px 0;
}

.inputName {
  display: grid;
  padding: 10px 0;

  input {
    padding: 4px 8px;
    color: $color-text-black;
    outline: none;
    border: 1px solid $color-text-black;
    border-radius: 5px;

    &:focus {
      border-color: $color-primary;
    }
  }

  label {
    font-size: 1rem;
  }
}

.level {
  padding: 10px 0 0;

  select {
    padding: 6px 10px;
    width: 100%;
    color: $color-text-black;
    outline: none;
    border: 1px solid $color-text-black;
    border-radius: 5px;

    &:focus {
      border-color: $color-primary;
    }
  }


  h4 {
    font-size: 1rem;
    font-weight: 100;
  }
}

.textareafield {
  border: $color-text-black 1px solid;
  border-radius: 10px;
  outline: none;

  &:focus {
    border-color: $color-primary;
  }
}

.textarea {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 5;
  border-radius: 5px;

  label {
    font-size: 1rem;
  }
}

// Media Query for Mobile Devices
@media (max-width: 769px) {
  .general_info {
    display: grid;
    justify-content: center;
  }
  .form {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    transform: scale(0.9);
    opacity: 2;
    transition: all 0.5s ease-in-out;
  }
  .form.show {
    transform: scale(1);
    opacity: 1;
  }

  .textarea {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.error {
  color: red;
}
