@use "../styles/abstracts/variables" as *;

.page {
  padding: 20px;

  .content {
    max-width: 800px;
    margin: 0 auto;
  }

  .section_head {
    text-align: center;
    margin-bottom: 40px;
  }

  .title {
    color: #333;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 16px;
    color: #666;
  }

  .section_one,
  .section_two,
  .section_three {
    margin-bottom: 40px;
    display: grid;
    gap: 20px;
    align-items: center;
  }

  @media (max-width: 767px) {
    .section_one,
    .section_two,
    .section_three {
      grid-template-columns: 1fr;
    }
    .title {
     font-size: 4rem;
    }
    
  }

  .section_one.animateSection {
    animation: slideFromLeft 0.5s ease-in-out both;
    animation-delay: 0.2s;
  }

  .section_two.animateSection {
    animation: slideFromRight 0.5s ease-in-out both;
    animation-delay: 0.4s;
  }

  .section_three.animateSection {
    animation: slideFromLeft 0.5s ease-in-out both;
    animation-delay: 0.6s;
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .card_content_one {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }

  .card_content_two {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .card_content_three {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }
  @media (max-width: 767px) {
    .card_content_one {
      display: grid;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }
  
    .card_content_two {
      display: grid;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }
  
    .card_content_three {
      display: grid;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }
    .cardText {
    text-align: center;
    
    }

  }
  .cardTitle {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }

  .cardText {
    
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }

  .cardImage {
    border-radius: 8px;
    margin-bottom: 10px;
  }

  @keyframes slideFromLeft {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideFromRight {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}


// .page {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   margin-bottom: 20rem;
//   overflow: hidden;
// }

// .blockDark {
//   background-color: $color-primary;
//   // background: linear-gradient(to right, #51C9FF, #0C84DF);
//   color: #ffffff;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 20px;
// }

// .blockSkewedRight {
//   transform: skewX(-10deg);
// }

// .blockShowcase {
//   padding: 20px;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

// .blockHeader {
//   margin-bottom: 10px;
//   text-align: center;
// }

// .blockHeading {
//   font-size: 30px;
// }

// .container {
//   display: flex;
//   justify-content: center;
//   margin-top: 20px;
// }

// .grid1x2 {
//   grid-template-columns: 1fr 1fr;
//   gap: 20px;
// }

// .blockShowcaseImage {
//   // width: 30%;
//   max-width: 30%;
// }

// .textContainer {
//   flex: 1;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   max-width: 100rem; /* Set the maximum width for the text container */
// }

// .list {
//   list-style: none;
//   padding: 0;
// }

// .list li {
//   opacity: 0;
//   transform: translateY(10px);
//   transition: opacity 0.3s ease, transform 0.3s ease;
// }

// .list li.show {
//   opacity: 1;
//   transform: translateY(0);
// }

// .media {
//   display: flex;
//   align-items: center;
//   margin-bottom: 10px;
// }

// .mediaImage {
//   margin-right: 5px;
// }

// .icon {
//   width: 16px;
//   height: 16px;
//   fill: #fff;
// }

// .mediaTitle {
//   font-size: 24px;
// }

// .mediaBody p {
//   margin: 0;
// }

// @media (max-width: 1270px) {
//   .container {
//     flex-direction: column;
//     align-items: center;
//     text-align: center;
//   }

//   .blockShowcaseImage {
//     width: 70%;
//     max-width: 300px;
//     margin-bottom: 20px;
//   }

//   .textContainer {
//     text-align: center;
//     // max-width: 100%; /* Set the maximum width for the text container to fit the screen */
//   }

//   .grid1x2 {
//     grid-template-columns: 1fr;
//   }

//   .blockSkewedRight {
//     transform: none;
//   }
// }
