@use "../../../styles/abstracts/variables" as *;
$background-color:gray;



.profile_head {
  display: grid;
  align-items: center;
  width: 100%;
  
}

.text1 {
  text-align: center;
  border-bottom: $color-primary 1px solid;
}

.text {
  color: $color-primary;
  font-size: 2.5rem;
  padding: 2.5rem;
}

.profile_head_contant {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  align-items: center;
  border-bottom: $color-primary 1px solid;
  transition: padding 0.5s ease;
}

.profileimage {
  display: flex;
  border: 5px solid gray;
  border-radius: 50%;
}

.Upload {
  background-color: $color-text-black;
  color: white;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: $color-primary;
  }
}

.Delete {
  background-color: #E8E9EB;
  color: $color-text-black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.Delete:hover {
  background-color: $color-text-black;
  color: white;
  cursor: pointer;
}

.button {
  display: grid;
  height: 10rem;
  width: 16rem;
  
  > button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 8px;
    margin: 4px;
    font-weight: 600;
    border-radius: 5px;
    font-size: 1.2rem;
    border-color: transparent;
  }
  .button__icon{
    color: $color-secondary;
  }
}

@media screen and (max-width: 768px) {
  .profile_head_contant {
    flex-direction: column;
    padding: 2rem;
  }

  .text {
    font-size: 2rem;
    padding: 1.5rem;
  }

  .button {
    grid-template-rows: 1fr 1fr;
    height: 8rem;
    width: 16rem;

    > button {
      margin: 2px;
    }
  }
}

@media screen and (max-width: 480px) {
  .profile_head_contant {
    padding: 1rem;
  }

  .text {
    font-size: 1.8rem;
    padding: 1rem;
  }

  .button {
    grid-template-columns: 1fr;
    height: 6rem;
    width: 16rem;
  }
}
